:\WINDOWS\system32>wmic path softwarelicensingservice get OA3xOriginalProductKey.
OA3xOriginalProductKey
VXG8T-CNTQB-FPD3D-HJJQK-V22H2
os license: SDK0Q55722 WIN


vishalatl2345@gmail.com::androidkey
(play console: vishalatlchapra@gmail.com::vishal841301)
(github: abmobsedar@gmail.com::@#$vishal123)
(paypal: atlchapra@1234gmail.com::vishal700)



EAAJIqrboxBoBAL8I4XJqo6qBM3l7Ochd2QgZB48FwDODizkNW9Q4ks89t8JVUK0SFecYo74aCQOkvgYVzxe63Ci362J8pOT4HiuSWeP7IKzrj6GQCRB6AYDaDhc897Y4fAHjl9Vg3Nt8rchDxO3R7gnZBM7xI23DTKXDuYG9pcpocKvYov

Property ID: 1509366569397948

App ID: 642848003769370
interstitial,642848003769370_643064907081013,,First Android App Ad Space,
banner,642848003769370_643064733747697,,First Android App Ad Space,
